[participation-bot]
bot-server ansible_host={{ lookup('env', 'BOT_SERVER_HOST') }} ansible_user={{ lookup('env', 'BOT_SERVER_USER') }} ansible_ssh_private_key_file={{ lookup('env', 'BOT_SSH_KEY_PATH') }}

[participation-bot:vars]
ansible_python_interpreter=/usr/bin/python3
