[arccorp_compute]
# Current IP after VM restart: 34.30.73.146
# VM Name: arccorp-compute (zone: us-central1-a, project: rl-prod-471116)
34.30.73.146 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[arccorp_compute:vars]
ansible_python_interpreter=/usr/bin/python3
